{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 11,
  "lineage": "45c8510b-7af5-1994-22c7-f12c1a07764c",
  "outputs": {
    "gcp_image": {
      "value": {
        "archive_size_bytes": 1789449792,
        "creation_timestamp": "2021-04-29T15:24:02.655-07:00",
        "description": "Canonical, Ubuntu, 20.04 LTS Minimal, amd64 focal minimal image built on 2021-04-29, supports Shielded VM features",
        "disk_size_gb": 10,
        "family": "ubuntu-minimal-2004-lts",
        "filter": null,
        "id": "projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
        "image_encryption_key_sha256": "",
        "image_id": "2799283928071310573",
        "label_fingerprint": "42WmSpB8rSM=",
        "labels": {},
        "licenses": [
          "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-minimal-2004-lts"
        ],
        "name": "ubuntu-minimal-2004-focal-v20210429",
        "project": "ubuntu-os-cloud",
        "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
        "source_disk": "",
        "source_disk_encryption_key_sha256": "",
        "source_disk_id": "",
        "source_image_id": "",
        "status": "READY"
      },
      "type": [
        "object",
        {
          "archive_size_bytes": "number",
          "creation_timestamp": "string",
          "description": "string",
          "disk_size_gb": "number",
          "family": "string",
          "filter": "string",
          "id": "string",
          "image_encryption_key_sha256": "string",
          "image_id": "string",
          "label_fingerprint": "string",
          "labels": [
            "map",
            "string"
          ],
          "licenses": [
            "list",
            "string"
          ],
          "name": "string",
          "project": "string",
          "self_link": "string",
          "source_disk": "string",
          "source_disk_encryption_key_sha256": "string",
          "source_disk_id": "string",
          "source_image_id": "string",
          "status": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "webserver_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1789449792,
            "creation_timestamp": "2021-04-29T15:24:02.655-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS Minimal, amd64 focal minimal image built on 2021-04-29, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-minimal-2004-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
            "image_encryption_key_sha256": "",
            "image_id": "2799283928071310573",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-minimal-2004-lts"
            ],
            "name": "ubuntu-minimal-2004-focal-v20210429",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20210429",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "dfe23692b80bcce5ca892600645bc15d4460f73d53beb0b56e05eb2e11f1ffd3",
            "rendered": "apt update\napt install -y nginx\nsystemctl start nginx\nsystemct enable nginx\necho \"\u003ch1\u003e Impacta Turma 04 - Infraestrutura as a Code\u003c/h1\u003e\" \u003e /var/www/html/index.nginx-debian.html\n",
            "template": "apt update\napt install -y nginx\nsystemctl start nginx\nsystemct enable nginx\necho \"\u003ch1\u003e Impacta Turma 04 - Infraestrutura as a Code\u003c/h1\u003e\" \u003e /var/www/html/index.nginx-debian.html\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
